<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.cipla.com</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .number{
        font-size: 5.5rem;
        text-align: center;
        margin:200px 250px;
    }
    .error{
        font-size: 2.5rem;
        /* text-align: center; */
        margin-top: -200px;
        margin-left: 490px;
    }
    nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: rgb(62, 201, 247);
}

nav ul {
    display: flex;
    justify-content: center;

}

nav ul li {
    list-style: none;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color:black;
}

nav ul li a:hover {
    color: rgb(125, 130, 6);
}

.nav-img {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url("cipla.png");
    background-size: cover;
    height: 50px;
    width: 100%;


}
.box{
width: 850px;
height: 500px;
/* border: 0.2px solid rgb(13, 13, 13); */
margin-top: -290px;
margin-left: 360px;
box-shadow: rgb(194, 196, 196) 0px 0px 7px 7px inset ;
} 

</style>
<body>
    <header>
        <nav>
            <div class="nav-img">
                <div class="logo">

                </div>

            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Health plans</a></li>
                    <li><a href="#">Consultants</a></li>
                    <li><a href="#">Solutions</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <div class="number">
        404
    </div>
    <div class="error">
        Error occured! Page could not be found. 
    </div>
    <div class="box"></div>
    
</body>
</html>